; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	psram
	nopsram

[env:psram]
platform = espressif32@5.4
board = ttgo-lora32-v1
framework = espidf
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
board_build.partitions = ESPecpart2.csv
build_flags = 
	-w
	-O2
	-D ESPECTRUM_PSRAM
build_type = release
lib_deps = lovyan03/LovyanGFX@^1.2.7

[env:nopsram]
platform = espressif32@5.4
board = ttgo-lora32-v1
framework = espidf
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
board_build.partitions = ESPecpart2.csv
build_flags = 
	-w
	-O2
build_type = release
lib_deps = lovyan03/LovyanGFX@^1.2.7
